# fit-log-aos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/fitlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/application/fitlog/: App.kt  MainActivity.kt
app/src/main/java/com/application/fitlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: client_id.xml  strings.xml  themes.xml
app/src/test/java/com/application/fitlog/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: CustomHiltApplication.kt  CustomRunner.kt  FakeFooModule.kt  ServerTest.kt  UseCaseDependencyTest.kt  UseCasePoiTest.kt
data/src/main/java/com/example/data/: FooModule.kt
data/src/main/java/com/example/data/di/: DirectionModule.kt  PoiModule.kt  QualifierAnotation.kt  RetrofitModule.kt
data/src/main/java/com/example/data/retrofit/: DirectionService.kt  ServerService.kt  TMapService.kt
data/src/main/java/com/example/data/usecase/: GetDirectionUseCaseImpl.kt  GetDummyUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/poi/: GetPoiUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/workdirection/: GetWorkDirectionUseCaseImpl.kt
data/src/main/java/com/example/data/util/: DataExtension.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: DirectionResponse.kt
domain/src/main/java/com/example/domain/model/poi/response/: NewAddress.kt  NewAddressItem.kt  Poi.kt  PoiItem.kt  SearchPoi.kt  SearchPoiInfo.kt
domain/src/main/java/com/example/domain/model/workdirection/request/: DirectionParam.kt
domain/src/main/java/com/example/domain/model/workdirection/response/: Features.kt  Geometry.kt  Properties.kt  WorkDirection.kt
domain/src/main/java/com/example/domain/usecase/: GetDirectionUseCase.kt  GetDummyUseCase.kt  GetPoiUseCase.kt  GetWorkDirectionUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/libs/: tmap-sdk-1.4.aar
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/config/: TMapConfig.kt
presentation/src/main/java/com/example/presentation/map/: MapActivity.kt  MapViewModel.kt
presentation/src/main/java/com/example/presentation/map/map/: MapScreen.kt
presentation/src/main/java/com/example/presentation/map/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/model/: IntentData.kt  LocationItem.kt  Quest.kt
presentation/src/main/java/com/example/presentation/ui/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  TMapActivity.kt  TMapFragment.kt
presentation/src/main/java/com/example/presentation/ui/component/: BackButton.kt  CommonButton.kt  CommonDropdownMenu.kt  CommonText.kt  CommonTextField.kt  EmailTextField.kt  NavigatorMenu.kt  PasswordField.kt  SearchBox.kt  SegmentedButton.kt  UnderlineText.kt
presentation/src/main/java/com/example/presentation/ui/component/main/: MarkerUI.kt  QuestInfoDialogUI.kt  SearchBoxUI.kt  StepProcessUI.kt  StepResultUI.kt
presentation/src/main/java/com/example/presentation/ui/login/: LoginScreen.kt  SignupScreen.kt
presentation/src/main/java/com/example/presentation/ui/main/: FragmentContainer.kt  LocationSearchScreen.kt  MainBottomBar.kt  MainNavHost.kt  MainRoute.kt  MainScreen.kt  MainScreen2.kt  Menu1Screen.kt  Menu2Screen.kt
presentation/src/main/java/com/example/presentation/ui/map/: MapScreen.kt
presentation/src/main/java/com/example/presentation/ui/quest/: QuestActivity.kt  QuestScreen.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/example/presentation/util/: MemoryCacheUtil.kt  PermissionUtil.kt  UiController.kt  UiExtension.kt
presentation/src/main/java/com/example/presentation/viewmodel/: LoginViewModel.kt  MainViewModel.kt  QuestViewModel.kt  TMapViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_tmap.xml  fragment_t_map.xml
presentation/src/main/res/values/: strings.xml  themes.xml
